<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ellen-loves-data | Practical advice for optimising SQL queries</title>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practical advice for optimising SQL queries | ellen-loves-data</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Practical advice for optimising SQL queries" />
<meta name="author" content="Ellen Rudman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQL optimizations can save oodles of time and they are really intuitive and easy to identify once you know what to look for." />
<meta property="og:description" content="SQL optimizations can save oodles of time and they are really intuitive and easy to identify once you know what to look for." />
<link rel="canonical" href="http://localhost:4000/posts/2023/06/24/practical-advice-for-optimising-sql-queries/" />
<meta property="og:url" content="http://localhost:4000/posts/2023/06/24/practical-advice-for-optimising-sql-queries/" />
<meta property="og:site_name" content="ellen-loves-data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Practical advice for optimising SQL queries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellen Rudman"},"dateModified":"2023-06-24T00:00:00+01:00","datePublished":"2023-06-24T00:00:00+01:00","description":"SQL optimizations can save oodles of time and they are really intuitive and easy to identify once you know what to look for.","headline":"Practical advice for optimising SQL queries","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2023/06/24/practical-advice-for-optimising-sql-queries/"},"url":"http://localhost:4000/posts/2023/06/24/practical-advice-for-optimising-sql-queries/"}</script>
<!-- End Jekyll SEO tag -->

  <script src="/assets/js/dmode.js"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>


<body>
  <main>
    <header class="p-page">
  <a href="/">
    <h1>
      ellen-loves-data
    </h1>
  </a>
  <div class="dmode">
    <img src="/assets/icons/sun.svg" alt="" />
  </div>
</header>

    <article>

      <div class="meta">
        <div id="DivTableOfContentsLink">
        </div>
        <h1 class="title">
          Practical advice for optimising SQL queries
        </h1>
        <small>24 Jun 2023</small>
      </div>
      <div class="content">
        <p>SQL optimizations can save oodles of time and they are really intuitive and easy to identify once you know what to look for.</p>

<p>Optimizing SQL queries comes down to two simple principles</p>

<ol>
  <li>Use as little data as necessary</li>
  <li>Limit how many times you need to perform any operation</li>
</ol>

<p>I’ll break down these tips into subsections so they’ll be easy to skim through.</p>

<h2 id="use-as-little-data-as-necessary">Use as little data as necessary</h2>

<p>Restrict the tables to the filtered data you are interested in earlier rather than later. Less joins and less operations on rows we don’t need will give better performance.</p>

<h2 id="avoid-computation-within-joins">Avoid computation within joins</h2>

<p>Rather create a new column in relevant tables before joining than performing computations in the join condition. Each time a record is checked against another there will be additional unnecessary computations. By including a column in the tables being joined you limit this to one computation per entry.</p>

<h2 id="include-conditions-in-joins-rather-than-in-where-conditions">Include conditions in joins rather than in where conditions</h2>

<p>Join conditions are executed before where conditions. Applying filters within a where will result in all records first being joined before the filtering happens. By including lal filters in the where you limit the number of joins that need to occur.</p>

<h2 id="avoid-distinct-and-group-by">Avoid distinct and group by</h2>

<p>Always ensure you are performing the correct join on only the necessary rows rather than using a distinct or group by. Only use these operations when aggregating or when completely necessary.</p>

<h2 id="avoid-computations-and-aggregations-within-a-case-when">Avoid computations and aggregations within a case when</h2>

<p>Including computations/aggregations within a case when condition may result in the computation/aggregation being computed multiple times. For example if we have</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
    <span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">SUM</span><span class="p">(</span><span class="n">TOTAL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">100</span> <span class="k">then</span> <span class="k">SUM</span><span class="p">(</span><span class="n">TOTAL</span><span class="p">)</span> 
        <span class="k">ELSE</span> <span class="mi">100</span> 
    <span class="k">END</span> <span class="k">AS</span> <span class="n">TOTAL_SUM</span>
</code></pre></div></div>

<p>the condition requires the aggregation of <em>TOTAL</em> and if the condition is true we need to perform the aggregation a second time.</p>

<p>Including this as a column in an intermediate step would be better where we could then just rely on the column values rather than an aggregation within the condition checks.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
    <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">TOTAL_SUM</span> <span class="o">&lt;</span> <span class="mi">100</span> <span class="k">then</span> <span class="n">TOTAL_SUM</span> 
        <span class="k">ELSE</span> <span class="mi">100</span> 
    <span class="k">END</span> <span class="k">AS</span> <span class="n">TOTAL_SUM</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">TOTAL</span><span class="p">)</span> <span class="k">as</span> <span class="n">TOTAL_SUM</span><span class="p">,</span> <span class="c1">--aggregate before using within a condition</span>
            <span class="p">...</span>
    <span class="p">)</span>
    <span class="p">...</span>
</code></pre></div></div>

<h2 id="where-to-practice-what-youve-learnt">Where to practice what you’ve learnt?</h2>


      </div>
      <div>

        
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-ellendmk-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </div>
    </article>
    <footer>
  <p>
  </p>
</footer>
<script src="/assets/js/lbox.js"></script>
<script>
  dload()
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </main>
  <!-- <-- IMPORTANT: Replace EXAMPLE with your forum shortname! -->
  <script id="dsq-count-scr" src="//ellenlovesdata.disqus.com/count.js" async></script>
</body>

</html>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['\\(','\\)'], ['$', '$']]
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>